<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BocchiFans₍˄·͈༝·͈˄*₎◞ ̑̑</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
        }

        .container{
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /*设置3D变化*/
            transform-style: preserve-3d;
            perspective: 900px;
        }

        .container .box{
            position: relative;
            width: 250px;
            height: 350px;
            transition: .3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0);
            transition-delay: .1s;
            border-radius: 5px;
            border: #fff 2px solid;
        }

        .container .box .images img{
            width: 100%;
        }
        .container:hover .box{
            transform: rotateY(20deg)
        }
        .container .box:hover{
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 30px 30px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        .container .box:hover~.box{
            transform: rotateY(-20deg);
        }
        /*设置悬浮边框颜色*/
        .container #Bocchi:hover{
            border: #fd79a8 5px solid;
        }
        .container #IjichiNijika:hover{
            border: #ffdd59 5px solid;
        }
        .container #KitaIkuyo:hover{
            border: #e84118 5px solid;
        }
        .container #YamadaRyo:hover{
            border: #0097e6 5px solid;
        }

        .container .box .content{
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 666;
            padding: 15px;
        }
        /*设置悬浮文字颜色*/
        .container .box .content h2.Bocchi{
            color: #fd79a8;
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }
        .container .box .content h2.IjichiNijika{
            color: #ffdd59;
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }
        .container .box .content h2.KitaIkuyo{
            color: #e84118;
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }
        .container .box .content h2.YamadaRyo{
            color: #0097e6;
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }
        .container .box:hover .content h2{
            transform: translateY(-15px);
        }
        .container .box .content p{
            color: #000;
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, 0.7);
        }
        .container .box:hover .content p{
            transform: translateY(220px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Bocchi">
            <div class="images">
                <img src="static/img/bandIntroduce/Bocchi.jpg" alt="图片找不到了QAQ">
            </div>
            <div class="content">
                <h2 class="Bocchi">小孤独</h2>
                <p>后藤独是一个极度认生、阴暗的高中一年级学生，也是纽带乐队的主吉他手。</p>
            </div>
        </div>

        <div class="box" id="IjichiNijika">
            <div class="images">
                <img src="static/img/bandIntroduce/IjichiNijika.jpg" alt="图片找不到了QAQ">
            </div>
            <div class="content">
                <h2 class="IjichiNijika">虹夏</h2>
                <p>担任纽带乐队的爵士鼓鼓手。精力充沛、个性开朗、温柔善良的高中生，同时也是建立和统整纽带乐队的队长。</p>
            </div>
        </div>

        <div class="box" id="KitaIkuyo">
            <div class="images">
                <img src="static/img/bandIntroduce/KitaIkuyo.jpg" alt="图片找不到了QAQ">
            </div>
            <div class="content">
                <h2 class="KitaIkuyo">喜多</h2>
                <p>喜欢与别人交流，擅于社交的现充女孩，但不喜欢别人用“郁代”称呼自己。因为憧憬山田凉同时缺乏乐队常识而盲目自信地加入纽带乐队</p>
            </div>
        </div>

        <div class="box" id="YamadaRyo">
            <div class="images">
                <img src="static/img/bandIntroduce/YamadaRyo.jpg" alt="图片找不到了QAQ">
            </div>
            <div class="content">
                <h2 class="YamadaRyo">凉</h2>
                <p>下北泽高中二年级生。负责纽带乐队的贝斯和作曲，伊地知虹夏的挚友。比起盲目的追求流行，更加注重个性。</p>
            </div>
        </div>
    </div>
</body>
</html>