<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BocchiFans₍˄·͈༝·͈˄*₎◞ ̑̑</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            /*定义高度*/
            height: 200vh;
            overflow-x: hidden;
        }

        .background{
            background-image: url("static/img/webIntroduction/background.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
            position: relative;
            text-align: center;
            /*overflow: hidden;*/
        }
        .background::before{
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1{
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2{
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div id="container">
    <h1>BocchiFans<br/>鼠鼠的个人网站</h1>
    <div class="background"><span>ACG</span></div>
    <h2>
        {{ message }}
    </h2>
</div>
<script src="static/js/vue.js"></script>
<script>
    var app = new Vue({
        el:"#container",
        data:{
            message:"",
            weatherClick:false
        },
        methods:{
        },
        mounted(){//第一次挂在时调用
            //初始化页面信息
            this.message = "本网站前端的是由Vue搭建，后端使用了SpringBoot+MyBatisPlus以及Flask的技术。其中\n" +
                "        SpringBoot+MyBatisPlus负责后端访问数据库，并对数据库做增删改查。同时Flask后端负\n" +
                "        责调用机器学习板块（开发中），通过机器学习的加入能够使网站功能更加的多样化。当然有欢迎\n" +
                "        你加入对于本网站的开发。联系方式：面基（软件21-1张小波）"
        }
    })
</script>
</body>
</html>